Viewer/Viewer/obj/publish/win-x86/Viewer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Murad\\source\\repos\\Viewer\\Viewer\\Viewer.csproj": {}
  },
  "projects": {
    "C:\\Users\\Murad\\source\\repos\\Viewer\\Viewer\\Viewer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Murad\\source\\repos\\Viewer\\Viewer\\Viewer.csproj",
        "projectName": "Viewer",
        "projectPath": "C:\\Users\\Murad\\source\\repos\\Viewer\\Viewer\\Viewer.csproj",
        "packagesPath": "C:\\Users\\Murad\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Murad\\source\\repos\\Viewer\\Viewer\\obj\\publish\\win-x86\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Murad\\NuGet.Config",
          "C:\\Users\\Murad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/blazorise/api/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x86",
              "version": "[5.0.9, 5.0.9]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x86",
              "version": "[5.0.9, 5.0.9]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x86",
              "version": "[5.0.9, 5.0.9]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

Viewer/Viewer/obj/publish/win-x86/Viewer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\WorkProjects\\CustomTeamViewer\\Viewer\\Viewer\\Viewer.csproj": {}
  },
  "projects": {
    "D:\\WorkProjects\\CustomTeamViewer\\Viewer\\Viewer\\Viewer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WorkProjects\\CustomTeamViewer\\Viewer\\Viewer\\Viewer.csproj",
        "projectName": "Viewer",
        "projectPath": "D:\\WorkProjects\\CustomTeamViewer\\Viewer\\Viewer\\Viewer.csproj",
        "packagesPath": "C:\\Users\\Murad\\.nuget\\packages\\",
        "outputPath": "D:\\WorkProjects\\CustomTeamViewer\\Viewer\\Viewer\\obj\\publish\\win-x86\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Murad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x86",
              "version": "[5.0.9, 5.0.9]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x86",
              "version": "[5.0.9, 5.0.9]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x86",
              "version": "[5.0.9, 5.0.9]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

Viewer/Viewer/obj/publish/win-x86/Viewer.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,22 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Murad\\source\\repos\\Viewer\\Viewer\\Viewer.csproj": {}
+    "D:\\WorkProjects\\CustomTeamViewer\\Viewer\\Viewer\\Viewer.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Murad\\source\\repos\\Viewer\\Viewer\\Viewer.csproj": {
+    "D:\\WorkProjects\\CustomTeamViewer\\Viewer\\Viewer\\Viewer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Murad\\source\\repos\\Viewer\\Viewer\\Viewer.csproj",
+        "projectUniqueName": "D:\\WorkProjects\\CustomTeamViewer\\Viewer\\Viewer\\Viewer.csproj",
         "projectName": "Viewer",
-        "projectPath": "C:\\Users\\Murad\\source\\repos\\Viewer\\Viewer\\Viewer.csproj",
+        "projectPath": "D:\\WorkProjects\\CustomTeamViewer\\Viewer\\Viewer\\Viewer.csproj",
         "packagesPath": "C:\\Users\\Murad\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Murad\\source\\repos\\Viewer\\Viewer\\obj\\publish\\win-x86\\",
+        "outputPath": "D:\\WorkProjects\\CustomTeamViewer\\Viewer\\Viewer\\obj\\publish\\win-x86\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Murad\\NuGet.Config",
           "C:\\Users\\Murad\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
@@ -27,8 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {},
-          "https://www.myget.org/F/blazorise/api/v3/index.json": {}
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net5.0": {
