ScreenSharer/ScreenSharer/obj/ScreenSharer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\WorkProjects\\ScreenSharer\\ScreenSharer\\ScreenSharer.csproj": {}
  },
  "projects": {
    "D:\\WorkProjects\\ScreenSharer\\ScreenSharer\\ScreenSharer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WorkProjects\\ScreenSharer\\ScreenSharer\\ScreenSharer.csproj",
        "projectName": "ScreenSharer",
        "projectPath": "D:\\WorkProjects\\ScreenSharer\\ScreenSharer\\ScreenSharer.csproj",
        "packagesPath": "C:\\Users\\Murad\\.nuget\\packages\\",
        "outputPath": "D:\\WorkProjects\\ScreenSharer\\ScreenSharer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Murad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Microsoft.AspNetCore.SignalR.Client": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "System.Management": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.ServiceProcess.ServiceController": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ScreenSharer/ScreenSharer/obj/ScreenSharer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\WorkProjects\\CustomTeamViewer\\ScreenSharer\\ScreenSharer\\ScreenSharer.csproj": {}
  },
  "projects": {
    "D:\\WorkProjects\\CustomTeamViewer\\ScreenSharer\\ScreenSharer\\ScreenSharer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WorkProjects\\CustomTeamViewer\\ScreenSharer\\ScreenSharer\\ScreenSharer.csproj",
        "projectName": "ScreenSharer",
        "projectPath": "D:\\WorkProjects\\CustomTeamViewer\\ScreenSharer\\ScreenSharer\\ScreenSharer.csproj",
        "packagesPath": "C:\\Users\\Murad\\.nuget\\packages\\",
        "outputPath": "D:\\WorkProjects\\CustomTeamViewer\\ScreenSharer\\ScreenSharer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Murad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Microsoft.AspNetCore.SignalR.Client": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "System.Management": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.ServiceProcess.ServiceController": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ScreenSharer/ScreenSharer/obj/ScreenSharer.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\WorkProjects\\ScreenSharer\\ScreenSharer\\ScreenSharer.csproj": {}
+    "D:\\WorkProjects\\CustomTeamViewer\\ScreenSharer\\ScreenSharer\\ScreenSharer.csproj": {}
   },
   "projects": {
-    "D:\\WorkProjects\\ScreenSharer\\ScreenSharer\\ScreenSharer.csproj": {
+    "D:\\WorkProjects\\CustomTeamViewer\\ScreenSharer\\ScreenSharer\\ScreenSharer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\WorkProjects\\ScreenSharer\\ScreenSharer\\ScreenSharer.csproj",
+        "projectUniqueName": "D:\\WorkProjects\\CustomTeamViewer\\ScreenSharer\\ScreenSharer\\ScreenSharer.csproj",
         "projectName": "ScreenSharer",
-        "projectPath": "D:\\WorkProjects\\ScreenSharer\\ScreenSharer\\ScreenSharer.csproj",
+        "projectPath": "D:\\WorkProjects\\CustomTeamViewer\\ScreenSharer\\ScreenSharer\\ScreenSharer.csproj",
         "packagesPath": "C:\\Users\\Murad\\.nuget\\packages\\",
-        "outputPath": "D:\\WorkProjects\\ScreenSharer\\ScreenSharer\\obj\\",
+        "outputPath": "D:\\WorkProjects\\CustomTeamViewer\\ScreenSharer\\ScreenSharer\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
